WANDB_API_KEY=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=synth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD

VALIDATOR_COLDKEY_NAME=
VALIDATOR_HOTKEY_NAME=
NETWORK=
NETUID=
LOG_ID_PREFIX=
